<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row my-3">
        <div class="col-md-6">
          <div class="dropdown">
            <span>Mostrar </span>
            <button
              class="btn btn-light dropdown-toggle mx-2"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              10
            </button>
            <span> registros</span>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">1</a></li>
              <li><a class="dropdown-item" href="#">2</a></li>
              <li><a class="dropdown-item" href="#">3</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <table id="example" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Ultimo Ingreso</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>admin</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>                
                  <button type="button" class="btn btn-primary">
                    <img src="./img/eye.svg" alt="view" >
                  </button>
                  <button type="button" class="btn btn-success">
                    <img src="./img/edit.svg" alt="edit" >
                  </button>
                  <button type="button" class="btn btn-danger">
                    <img src="./img/delete.svg" alt="delete" >
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>marcelo</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>            
                  <button type="button" class="btn btn-primary">
                    <img src="./img/eye.svg" alt="view" >
                  </button>
                  <button type="button" class="btn btn-success">
                    <img src="./img/edit.svg" alt="edit" >
                  </button>
                  <button type="button" class="btn btn-danger">
                    <img src="./img/delete.svg" alt="delete" >
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>eduardo</td>
                <td>Producción</td>
                <td>2018-01-17 12:49:56</td>
                <td>        
                  <button type="button" class="btn btn-primary">
                    <img src="./img/eye.svg" alt="view" >
                  </button>
                  <button type="button" class="btn btn-success">
                    <img src="./img/edit.svg" alt="edit" >
                  </button>
                  <button type="button" class="btn btn-danger">
                    <img src="./img/delete.svg" alt="delete" >
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>jorge</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>      
                  <button type="button" class="btn btn-primary">
                    <img src="./img/eye.svg" alt="view" >
                  </button>
                  <button type="button" class="btn btn-success">
                    <img src="./img/edit.svg" alt="edit" >
                  </button>
                  <button type="button" class="btn btn-danger">
                    <img src="./img/delete.svg" alt="delete" >
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>gaston</td>
                <td>Producción</td>
                <td>2018-01-17 12:49:56</td>
                <td>      
                  <button type="button" class="btn btn-primary">
                    <img src="./img/eye.svg" alt="view" >
                  </button>
                  <button type="button" class="btn btn-success">
                    <img src="./img/edit.svg" alt="edit" >
                  </button>
                  <button type="button" class="btn btn-danger">
                    <img src="./img/delete.svg" alt="delete" >
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-6 d-flex align-items-center">
          <p>Mostrando del 1 al 5 de un total de 5 registros</p>
        </div>
        <div class="col-6 d-flex align-items-center justify-content-end">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary">Agregar Usuario</button>
        </div>
      </div>
    </div>
  </body>
</html>
